using System;

namespace TIC_TAC_TOE
{
    class Program
    {
        static char[] arr = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' };
        static int player = 1;
        static int choice;
        static int filledCells = 0;

        static void Main(string[] args)
        {
            bool exit = false;

            while (!exit)
            {
                Console.Clear();
                Console.WriteLine("Welcome to Tic-Tac-Toe!");
                Console.WriteLine("1. New Game");
                Console.WriteLine("2. About the Author");
                Console.WriteLine("3. Exit");
                Console.Write("Choose an option: ");

                string menuChoice = Console.ReadLine();
                switch (menuChoice)
                {
                    case "1":
                        NewGame();
                        break;
                    case "2":
                        AboutAuthor();
                        break;
                    case "3":
                        exit = true;
                        break;
                    default:
                        Console.WriteLine("Invalid choice. Please try again.");
                        Console.ReadKey();
                        break;
                }
            }
        }

        static void NewGame()
        {
            ResetBoard();
            filledCells = 0;
            player = 1;

            while (true)
            {
                Console.Clear();
                Console.WriteLine("Player1: X and Player2: O\n");
                Console.WriteLine("Player {0}'s turn", player);
                Board();

                bool validInput = false;
                while (!validInput)
                {
                    Console.WriteLine("Enter your move (1-9): ");
                    string input = Console.ReadLine();
                    if (int.TryParse(input, out choice) && choice >= 1 && choice <= 9)
                    {
                        if (arr[choice] != 'X' && arr[choice] != 'O')
                        {
                            validInput = true;
                        }
                        else
                        {
                            Console.WriteLine("The position {0} is already taken. Try again!", choice);
                        }
                    }
                    else
                    {
                        Console.WriteLine("Invalid input! Please enter a number between 1 and 9.");
                    }
                }

                arr[choice] = player == 1 ? 'X' : 'O';
                filledCells++;

                if (CheckWin())
                {
                    Console.Clear();
                    Board();
                    Console.WriteLine("Player {0} wins!", player == 1 ? 2 : 1);
                    break;
                }

                if (filledCells == 9)
                {
                    Console.Clear();
                    Board();
                    Console.WriteLine("It's a draw!");
                    break;
                }

                player = (player % 2) + 1;
            }

            Console.WriteLine("Press any key to return to the main menu.");
            Console.ReadKey();
        }

        static void AboutAuthor()
        {
            Console.Clear();
            Console.WriteLine("Tic-Tac-Toe Game");
            Console.WriteLine("Developed by: Hamza Sankih");
            Console.WriteLine("Press any key to return to the main menu.");
            Console.ReadKey();
        }

        static void ResetBoard()
        {
            for (int i = 1; i < arr.Length; i++)
            {
                arr[i] = char.Parse(i.ToString());
            }
        }

        static bool CheckWin()
        {
            int[,] winConditions =
            {
                {1, 2, 3}, {4, 5, 6}, {7, 8, 9}, // Rows
                {1, 4, 7}, {2, 5, 8}, {3, 6, 9}, // Columns
                {1, 5, 9}, {3, 5, 7}             // Diagonals
            };

            for (int i = 0; i < winConditions.GetLength(0); i++)
            {
                if (arr[winConditions[i, 0]] == arr[winConditions[i, 1]] &&
                    arr[winConditions[i, 1]] == arr[winConditions[i, 2]])
                {
                    return true;
                }
            }

            return false;
        }

        private static void Board()
        {
            Console.WriteLine("     |     |      ");
            Console.WriteLine("  {0}  |  {1}  |  {2}", arr[1], arr[2], arr[3]);
            Console.WriteLine("_____|_____|_____ ");
            Console.WriteLine("     |     |      ");
            Console.WriteLine("  {0}  |  {1}  |  {2}", arr[4], arr[5], arr[6]);
            Console.WriteLine("_____|_____|_____ ");
            Console.WriteLine("     |     |      ");
            Console.WriteLine("  {0}  |  {1}  |  {2}", arr[7], arr[8], arr[9]);
            Console.WriteLine("     |     |      ");
        }
    }
}
