using System;

namespace TIC_TAC_TOE
{
    class Program
    {
        static char[] arr = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' };
        static int player = 1;
        static int choice;
        static int filledCells = 0;

        static void Main(string[] args)
        {
            Console.WriteLine("Welcome to Tic-Tac-Toe!\n");

            do
            {
                Console.Clear();
                Console.WriteLine("Player1: X and Player2: O\n");

                Console.WriteLine("Player {0}'s turn", player);
                Board();

                bool validInput = false;
                while (!validInput)
                {
                    Console.WriteLine("Enter your move (1-9): ");
                    string input = Console.ReadLine();
                    if (int.TryParse(input, out choice) && choice >= 1 && choice <= 9)
                    {
                        if (arr[choice] != 'X' && arr[choice] != 'O')
                        {
                            validInput = true;
                        }
                        else
                        {
                            Console.WriteLine("The position {0} is already taken. Try again!", choice);
                        }
                    }
                    else
                    {
                        Console.WriteLine("Invalid input! Please enter a number between 1 and 9.");
                    }
                }

                arr[choice] = player == 1 ? 'X' : 'O';
                filledCells++;

                player = (player % 2) + 1;

            } while (filledCells < 9);

            Console.Clear();
            Board();
            Console.WriteLine("Game over!");
        }

        private static void Board()
        {
            Console.WriteLine("     |     |      ");
            Console.WriteLine("  {0}  |  {1}  |  {2}", arr[1], arr[2], arr[3]);
            Console.WriteLine("_____|_____|_____ ");
            Console.WriteLine("     |     |      ");
            Console.WriteLine("  {0}  |  {1}  |  {2}", arr[4], arr[5], arr[6]);
            Console.WriteLine("_____|_____|_____ ");
            Console.WriteLine("     |     |      ");
            Console.WriteLine("  {0}  |  {1}  |  {2}", arr[7], arr[8], arr[9]);
            Console.WriteLine("     |     |      ");
        }
    }
}
